<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Button.cs">
    <Files>
      <File FileName="Assets/scripts/GameTimer.cs" Line="41" Column="29" />
      <File FileName="Assets/scripts/StarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Spawner.cs" Line="30" Column="37" />
      <File FileName="Assets/scripts/Stone.cs" Line="19" Column="18" />
      <File FileName="Assets/scripts/Projectlie.cs" Line="18" Column="2" />
      <File FileName="Assets/scripts/Button.cs" Line="23" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>